<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Document</title>
<!-- <style>
body {
    background-image: url("image");
}

</style> -->
<style>
        body {
          background-color:rgb(20, 18, 18);
        }
        </style>
<!-- 
        <style>
          body {
            background-image: url("image/background.jpg");
          }
          </style> -->

</head>
<body>
       <center><p class="a">AGHA TELECOM </p> </center> 
<form>
  <fieldset class="fieldset">
<legend class="text">Welcome Please sign up</legend> <br>
<input type="text" type="email" placeholder="E-mail"> <input type="radio" name="gender" id=""> Female
<input type="radio" name="gender" id=""> Male

<br>
<br>
<input  type="password" placeholder="Password" > <input type="year" placeholder="dd.mm.yy ">
<br><br>

<input type="submit" value="Register now">
</fieldset>
</form>
<br>
<hr align="center" width="50%">

<p class="home">HOME</p>
  <h3 class="h3">TELEPHONE MODELS</h3>
   <form>
     <br>
    
     <select  name="Catagory" id="">
       <OPtion class="c" selected value="">Catagory </OPtion>
<option value="APPLE">APPLE</option>
<option value="SAMSUNG">SAMSUNG</option>
<option value="XIAOMI">XIAOMI</option>
<option value="HUAWEI">HUAWEI</option>
     </select>
      <br>
      <br>
                      <p> <a class="A" href="https://www.amazon.in/Apple-iPhone-Space-Grey-Storage/dp/B072LPF91D" target="_blank" > 

<img src="image/x.jpg" alt="">  </a></p>

 <p class="x"> Iphone X (64gb) Space Grey </p>        
  <c class="x1" >1799 AZN</c>                         
    <br>
 <br>
<img src="image/8.jpg" alt="">              

<p class="iphone"> Iphone 8 (64gb) Gold </p>
<a class="iphone1"> 1289 AZN </a>
<br>
<br>






</form>
 <br>
 <input class="text1" type="submit" value="Confirm">


</body>
</html>